%{
#include "parser.tab.h" /* Generated by Yacc/Bison */
#include <stdio.h>
#include <string.h>

%}


DIGIT    [0-9]
ID       [a-zA-Z][a-zA-Z0-9]*
WS       [ \t\n]+

%%


{WS}        { /* Skip whitespace */ }
"int"       { return INT; }
"float"     { return FLOAT; }
"char"      { return CHAR; }
"if"        { return IF; }
"else"      { return ELSE; }
"while"     { return WHILE; }
"return"    { return RETURN; }

{DIGIT}+    { 
              yylval.intval = atoi(yytext); 
              return NUM; 
            }

{ID}        { 
              yylval.strval = strdup(yytext);
              return ID; 
            }

"+"         { return PLUS; }
"-"         { return MINUS; }
"*"         { return MULT; }
"/"         { return DIV; }
"="         { return ASSIGN; }
"=="        { return EQ; }
"!="        { return NEQ; }
"<"         { return LT; }
">"         { return GT; }
"<="        { return LTE; }
">="        { return GTE; }
";"         { return SEMICOLON; }
"{"         { return LBRACE; }
"}"         { return RBRACE; }
"("         { return LPAREN; }
")"         { return RPAREN; }

.           { printf("Unrecognized character: %s\n", yytext); }

%%

int yywrap() {
    return 1;
}
